<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="tables.css">
    <title>Ocean of Coding ცხრილები</title>
</head>
<body>
    <div class="ul">
        <div class="li">
        <a href="file:///C:/Users/gio/Desktop/website%20two/html/html.html">home</a>
        </div>
        <div class="li">
              <a href="#">css</a>
        </div>
        <div class="li">
             <a href="#">javascript</a>
        </div>
        <div style="float:right" class="li">
            <a href="#" class="active">ჩვენ შესახებ</a>
        </div>
</div>
    <div class="ჩარჩო">
        <a class="ჩარაჩოსლინკები"  href="./intdruction.html">
            ინსტრუქცია
        </a>
        <a class="ჩარაჩოსლინკები"  href="./htmltutorial.html">
            სახლი
        </a>
            <a class="ჩარაჩოსლინკები" href="./htmlbasic.html">
            ძირითადი
            </a>
            <a class="ჩარაჩოსლინკები" href="./links.html">
                ლინკები
                </a>
                <a class="ჩარაჩოსლინკები" href="./images.html">
                    სურათის ჩასმა
                    </a>
                    <a class="ჩარაჩოსლინკები" href="./charset.html">
                        სიმბოლოების ნაკრები
                        </a>
                        <a class="ჩარაჩოსლინკები" href="./color.html">
                            ფერები
                            </a>
                            <a class="აქტიური" href="">
                            ცხრილები    
                                </a>
                                <a class="ჩარაჩოსლინკები" href="">
                                    კომენტარები
                                    </a>
    </div>
    <h1 class="title">HTML ცხრილები</h1>
    <hr>
    <p class="ლოკაცია">
        HTML ცხრილები ვებ დეველოპერებს საშუალებას აძლევს, მოაწყონ <br>
        მონაცემები რიგებად და სვეტებად. <br>
    </p>
    <hr>
    <h2 class="ლოკაცია">განსაზღვრეთ HTML ცხრილი</h2>
    <p class="ლოკაცია">ცხრილი HTML-ში შედგება ცხრილის უჯრედებისგან რიგებისა და <br>
         სვეტების შიგნით. <br>
        </p>
        <hr>
        <div class="konteineri">
            <div class="titlekon">
                <strong>მაგალითი:</strong>
            </div><br><br>
            <div class="kontenti">
                <span class="ბრჭყალები">&lt;</span>
                <span class="წითელი">table</span>
                 <span class="red">border</span>
                 <span class="მწვანე">="1px"</span>
                 <span class="ბრჭყალები">&gt;</span> <br>
                    <!--end-->
                    &nbsp;&nbsp;<span class="ბრჭყალები">&lt;</span>
                    <span class="წითელი">tr</span>
                    <span class="ბრჭყალები">&gt;</span> <br>
                        <!--end-->
                        &nbsp;&nbsp;&nbsp;&nbsp;<span class="ბრჭყალები">&lt;</span>
                        <span class="წითელი">th</span>
                        <span class="ბრჭყალები">&gt;</span>
                        სახელი
                        <span class="ბრჭყალები">&lt;</span>
                        <span class="წითელი">/th</span>
                        <span class="ბრჭყალები">&gt;</span> <br>
                      <!--end-->
                      &nbsp;&nbsp;&nbsp;&nbsp;<span class="ბრჭყალები">&lt;</span>
                      <span class="წითელი">th</span>
                      <span class="ბრჭყალები">&gt;</span>
                      გვარი
                      <span class="ბრჭყალები">&lt;</span>
                      <span class="წითელი">/th</span>
                      <span class="ბრჭყალები">&gt;</span> <br>
                      <!--end-->
                      &nbsp;&nbsp;&nbsp;&nbsp;<span class="ბრჭყალები">&lt;</span>
                      <span class="წითელი">th</span>
                      <span class="ბრჭყალები">&gt;</span>
                      ასაკი
                      <span class="ბრჭყალები">&lt;</span>
                      <span class="წითელი">/th</span>
                      <span class="ბრჭყალები">&gt;</span> <br>
                      <!--end-->
                      &nbsp;&nbsp;<span class="ბრჭყალები">&lt;</span>
                      <span class="წითელი">/tr</span>
                      <span class="ბრჭყალები">&gt;</span> <br>
                    <!--end-->
                    &nbsp;&nbsp;<span class="ბრჭყალები">&lt;</span>
                    <span class="წითელი">tr</span>
                    <span class="ბრჭყალები">&gt;</span> <br>
                        <!--end-->
                        &nbsp;&nbsp;&nbsp;&nbsp;<span class="ბრჭყალები">&lt;</span>
                        <span class="წითელი">td</span>
                        <span class="ბრჭყალები">&gt;</span>
                        გიო
                        <span class="ბრჭყალები">&lt;</span>
                        <span class="წითელი">/td</span>
                        <span class="ბრჭყალები">&gt;</span> <br>
                      <!--end-->
                      &nbsp;&nbsp;&nbsp;&nbsp;<span class="ბრჭყალები">&lt;</span>
                      <span class="წითელი">td</span>
                      <span class="ბრჭყალები">&gt;</span>
                      მიმინოშვილი
                      <span class="ბრჭყალები">&lt;</span>
                      <span class="წითელი">/td</span>
                      <span class="ბრჭყალები">&gt;</span> <br>
                      <!--end-->
                      &nbsp;&nbsp;&nbsp;&nbsp;<span class="ბრჭყალები">&lt;</span>
                      <span class="წითელი">td</span>
                      <span class="ბრჭყალები">&gt;</span>
                      15
                      <span class="ბრჭყალები">&lt;</span>
                      <span class="წითელი">/td</span>
                      <span class="ბრჭყალები">&gt;</span> <br>
                      <!--end-->
                      &nbsp;&nbsp;<span class="ბრჭყალები">&lt;</span>
                      <span class="წითელი">/tr</span>
                      <span class="ბრჭყალები">&gt;</span><br>
                    <!--end-->
                    &nbsp;&nbsp;<span class="ბრჭყალები">&lt;</span>
                    <span class="წითელი">tr</span>
                    <span class="ბრჭყალები">&gt;</span> 
                    <br>
                        <!--end-->
                        &nbsp;&nbsp;&nbsp;&nbsp;<span class="ბრჭყალები">&lt;</span>
                        <span class="წითელი">td</span>
                        <span class="ბრჭყალები">&gt;</span>
                        ლუკა
                        <span class="ბრჭყალები">&lt;</span>
                        <span class="წითელი">/td</span>
                        <span class="ბრჭყალები">&gt;</span>
                        <br>
                      <!--end-->
                      &nbsp;&nbsp;&nbsp;&nbsp;<span class="ბრჭყალები">&lt;</span>
                      <span class="წითელი">td</span>
                      <span class="ბრჭყალები">&gt;</span>
                      ღუნაშვილი
                      <span class="ბრჭყალები">&lt;</span>
                      <span class="წითელი">/td</span>
                      <span class="ბრჭყალები">&gt;</span>
                      <br>
                      <!--end-->
                      &nbsp;&nbsp;&nbsp;&nbsp;<span class="ბრჭყალები">&lt;</span>
                      <span class="წითელი">td</span>
                      <span class="ბრჭყალები">&gt;</span>
                      19
                      <span class="ბრჭყალები">&lt;</span>
                      <span class="წითელი">/td</span>
                      <span class="ბრჭყალები">&gt;</span> 
                      <br>
                      <!--end-->
                      &nbsp;&nbsp;<span class="ბრჭყალები">&lt;</span>
                      <span class="წითელი">/tr</span>
                      <span class="ბრჭყალები">&gt; </span>
                      <br>
                    <!--end-->
                    <span class="ბრჭყალები">&lt;</span>
                    <span class="წითელი">/table</span>
                    <span class="ბრჭყალები">&gt; </span>
                    <br>
                  <!--end-->
            </div>
        </div>
        <hr>
        <h1 class="ლოკაცია">ცხრილის უჯრედები</h1>
        <p class="ლოკაცია">ცხრილის თითოეული უჯრედი განისაზღვრება 
            <span class="ბრჭყალები">&lt;</span>
            <span class="წითელი">td</span>
            <span class="ბრჭყალები">&gt;</span>
            <!--end-->
             და
             <span class="ბრჭყალები">&lt;</span>
             <span class="წითელი">/td</span>
             <span class="ბრჭყალები">&gt;</span> ტეგით.</p>
        <br>
        <br>
        <div class="important">
            <div class="importanttext">
                <span class="red">td</span> ნიშნავს ცხრილის მონაცემებს.
            </div>
        </div>
        <P class="ლოკაცია">
            ყველაფერი 
        <span class="ბრჭყალები">&lt;</span>
        <span class="წითელი">td</span>
        <span class="ბრჭყალები">&gt;</span>
         და 
         <span class="ბრჭყალები">&lt;</span>
         <span class="წითელი">/td</span>
         <span class="ბრჭყალები">&gt;</span>
         შორის არის ცხრილის უჯრედის შინაარსი.
        </P>
        <div class="konteineri">
            <div class="titlekon">
                <strong>მაგალითი:</strong>
            </div>
            <br><br>
            <div class="kontenti">
                <span class="ბრჭყალები">&lt;</span> 
                <span class="წითელი">table</span> 
                <span class="red">border</span> 
                <span class="მწვანე">="1px"</span> 
                <span class="ბრჭყალები">&gt;</span> <br>
                <!--end-->
                &nbsp;&nbsp;<span class="ბრჭყალები">&lt;</span> 
                <span class="წითელი">tr</span> 
                <span class="ბრჭყალები">&gt;</span> <br>
                <!--end-->
                &nbsp;&nbsp;&nbsp;&nbsp;<span class="ბრჭყალები">&lt;</span> 
                <span class="წითელი">td</span> <
                <span class="ბრჭყალები">&gt;</span> 
                ემილია
                <span class="ბრჭყალები">&lt;</span>
                <span class="წითელი">/td</span>
                <span class="ბრჭყალები">&gt;</span> <br>
                <!--end-->
                &nbsp;&nbsp;&nbsp;&nbsp;<span class="ბრჭყალები">&lt;</span>
                <span class="წითელი">td</span>
                <span class="ბრჭყალები">&gt;</span>
                ტობი
                <span class="ბრჭყალები">&lt;</span>
                <span class="წითელი">/td</span>
                <span class="ბრჭყალები">&gt;</span> <br>
                <!--end-->
                &nbsp;&nbsp;&nbsp;&nbsp;<span class="ბრჭყალები">&lt;</span>
                <span class="წითელი">td</span>
                <span class="ბრჭყალები">&gt;</span>
                თეიმურაზი
                <span class="ბრჭყალები">&lt;</span>
                <span class="წითელი">/td</span>
                <span class="ბრჭყალები">&gt;</span><br>
                <!--end-->
                &nbsp;&nbsp;<span class="ბრჭყალები">&lt;</span>
                <span class="წითელი">/tr</span>
                <span class="ბრჭყალები">&gt;</span><br>
                <!--end-->
                <span class="ბრჭყალები">&lt;</span>
                <span class="წითელი">/table</span>
                <span class="ბრჭყალები">&gt;</span><br>
                <!--end-->
                  
            </div>
        </div>
        <br>
        <br>
        <br>
        <div class="important">
            <div class="importanttext">
                <span class="dark"><strong>შენიშვნა:</strong></span>
                 ცხრილის უჯრედი შეიძლება შეიცავდეს ყველა სახის HTML <br> 
                ელემენტს: ტექსტს, სურათებს, სიებს, ბმულებს, სხვა ცხრილებს და ა.შ. <br>
                ასევე ტეგი border არ უნდა გამოიყენოთ ცხრილებში რო დამატოთ <br>
                ხაზები css არის საჭირო მაგრამ თქვენ ეხლა გადიხარ html ის ტუტორიალებს <br>
                ამიტომ თქვენ არანაირი კავშირი არ გვაქვს css თან მომოვალში ისწავლით <br>
            </div>
        </div>
        <hr>
        <h1 class="ლოკაცია">ცხრილის რიგები</h1>
        <p class="ლოკაცია">
            ცხრილის თითოეული მწკრივი იწყება 
            <span class="ბრჭყალები">&lt;</span>
            <span class="წითელი">tr</span>
            <span class="ბრჭყალები">&gt;</span>
            -ით და მთავრდება 
            <span class="ბრჭყალები">&lt;</span>
            <span class="წითელი">/tr</span>
            <span class="ბრჭყალები">&gt;</span>
             ტეგით.
        </p>
        <div class="important">
            <div class="importanttext">
                <span class="red">
                    tr
                </span>
                     ნიშნავს ცხრილის მწკრივს.
            </div>
        </div>
        <br>
        <br>
        <div class="konteineri">
            <div class="titlekon">
                <strong>მაგალითი:</strong>
            </div>
            <div class="kontenti">
                <br><br>
                <span class="ბრჭყალები">&lt;</span>
                <span class="წითელი">table</span>
                 <span class="red">border</span>
                 <span class="მწვანე">="1px"</span>
                 <span class="ბრჭყალები">&gt;</span>
                  <br>
                  <!--end-->
                  &nbsp;&nbsp;<span class="ბრჭყალები">&lt;</span>
                <span class="წითელი">tr</span>
                <span class="ბრჭყალები">&gt;</span>
                <br>
                <!--end-->
                &nbsp;&nbsp;&nbsp;&nbsp;<span class="ბრჭყალები">&lt;</span>
                <span class="წითელი">td</span>
                <span class="ბრჭყალები">&gt;</span>
                გიო
                <span class="ბრჭყალები">&lt;</span>
                <span class="წითელი">/td</span>
                <span class="ბრჭყალები">&gt;</span>
                <br>
                <!--end-->
                &nbsp;&nbsp;&nbsp;&nbsp;<span class="ბრჭყალები">&lt;</span>
                <span class="წითელი">td</span>
                <span class="ბრჭყალები">&gt;</span>
                ნიკა
                <span class="ბრჭყალები">&lt;</span>
                <span class="წითელი">/td</span>
                <span class="ბრჭყალები">&gt;</span>
                <br>
                <!--end-->
                &nbsp;&nbsp;&nbsp;&nbsp;<span class="ბრჭყალები">&lt;</span>
                <span class="წითელი">td</span>
                <span class="ბრჭყალები">&gt;</span>
                მელანო
                <span class="ბრჭყალები">&lt;</span>
                <span class="წითელი">/td</span>
                <span class="ბრჭყალები">&gt;</span>
                <br>
                <!--end-->
                &nbsp;&nbsp;<span class="ბრჭყალები">&lt;</span>
                <span class="წითელი">/tr</span>
                <span class="ბრჭყალები">&gt;</span>
                <br>
                <!--end-->
                &nbsp;&nbsp;<span class="ბრჭყალები">&lt;</span>
                <span class="წითელი">tr</span>
                <span class="ბრჭყალები">&gt;</span>
                <br>
                <!--end-->
                &nbsp;&nbsp;&nbsp;&nbsp;<span class="ბრჭყალები">&lt;</span>
                <span class="წითელი">td</span>
                <span class="ბრჭყალები">&gt;</span>
                16
                <span class="ბრჭყალები">&lt;</span>
                <span class="წითელი">/td</span>
                <span class="ბრჭყალები">&gt;</span>
                <br>
                <!--end-->
                &nbsp;&nbsp;&nbsp;&nbsp;<span class="ბრჭყალები">&lt;</span>
                <span class="წითელი">td</span>
                <span class="ბრჭყალები">&gt;</span>
                14
                <span class="ბრჭყალები">&lt;</span>
                <span class="წითელი">/td</span>
                <span class="ბრჭყალები">&gt;</span>
                <br>
                <!--end-->
                &nbsp;&nbsp;&nbsp;&nbsp;<span class="ბრჭყალები">&lt;</span>
                <span class="წითელი">td</span>
                <span class="ბრჭყალები">&gt;</span>
                10
                <span class="ბრჭყალები">&lt;</span>
                <span class="წითელი">/td</span>
                <span class="ბრჭყალები">&gt;</span>
                <br>
                <!--end-->
                &nbsp;&nbsp;<span class="ბრჭყალები">&lt;</span>
                <span class="წითელი">/tr</span>
                <span class="ბრჭყალები">&gt;</span>
                <br>
                <!--end-->
                <span class="ბრჭყალები">&lt;</span>
                <span class="წითელი">/table</span>
                <span class="ბრჭყალები">&gt;</span>
                <br>
                <!--end-->
            </div>
        </div>
        <div class="konteineri">
            <div class="kontenti">
                <strong>შედეგი:</strong>
                <br>
                <br>
        <table>
        <tr>
            <td>გიო</td>
            <td>ნიკა</td>
            <td>მელანო</td>
          </tr>
          <tr>
            <td>16</td>
            <td>14</td>
            <td>10</td>
          </tr>
        </table>
            </div>
        </div>
   
   <br>
   <br>
   <p class="ლოკაცია">
    შეგიძლიათ იმდენი მწკრივი გქონდეთ, რამდენიც <br>
    გსურთ ცხრილში; უბრალოდ დარწმუნდით, რომ <br>
    უჯრედების რაოდენობა ერთნაირია თითოეულ რიგში. <br>
   </p>
   <br>
   <div class="important">
    <div class="importanttext">
        <strong>შენიშვნა:</strong>
         არის შემთხვევები, როდესაც მწკრივს შეიძლება <br>
        ჰქონდეს ნაკლები ან მეტი უჯრედი, ვიდრე მეორეს. ამის <br>
        შესახებ მოგვიანებით თავში შეიტყობთ. <br>
    </div>
   </div>
   <br>
<br>
   <hr>
   <h1 class="ლოკაცია">
    ცხრილის სათაურები
   </h1>
   <p class="ლოკაცია">
    ზოგჯერ გსურთ, რომ თქვენი უჯრედები იყოს ცხრილის 
    სათაურის უჯრედები. ასეთ შემთხვევებში გამოიყენეთ 
    <span class="ბრჭყალები">&lt;</span>
    <span class="წითელი">th</span>
    <span class="ბრჭყალები">&gt;</span>
     ტეგი
      <span class="ბრჭყალები">&lt;</span>
      <span class="წითელი">td</span>
      <span class="ბრჭყალები">&gt;</span>
       ტეგის ნაცვლად:
   </p>
   <div class="important">
    <div class="importanttext">
        <span class="red">th</span>
         ნიშნავს ცხრილის სათაურს.
    </div>
   </div>
   <br>
   <br>
   <div class="konteineri">
    <div class="titlekon">
        მაგალითი:
    </div>
    <br>
    <br>
    <div class="kontenti">
        <span class="ბრჭყალები">&lt;</span>
        <span class="წითელი">table </span>
            <span class="red">border</span>
                <span class="მწვანე">="1px"</span>
        <span class="ბრჭყალები">&gt;</span><br>
        <!--end-->
        &nbsp;&nbsp;
        <span class="ბრჭყალები">&lt;</span>
            <span class="წითელი">tr</span>
            <span class="ბრჭყალები">&gt;</span><br>
        <!--end-->
        &nbsp;&nbsp;&nbsp;&nbsp;
        <span class="ბრჭყალები">&lt;</span>
        <span class="წითელი">th</span>
        <span class="ბრჭყალები">&gt;</span>
        <span class="">პირი 1</span>
        <span class="ბრჭყალები">&lt;</span>
        <span class="წითელი">/th</span>
        <span class="ბრჭყალები">&gt;</span><br>
        <!--end-->
        &nbsp;&nbsp;&nbsp;&nbsp;
        <span class="ბრჭყალები">&lt;</span>
        <span class="წითელი">th</span>
        <span class="ბრჭყალები">&gt;</span>
        პირი 2
        <span class="ბრჭყალები">&lt;</span>
        <span class="წითელი">/th</span>
        <span class="ბრჭყალები">&gt;</span><br>
        <!--end-->
        &nbsp;&nbsp;&nbsp;&nbsp;
        <span class="ბრჭყალები">&lt;</span>
        <span class="წითელი">th</span>
        <span class="ბრჭყალები">&gt;</span>
        პირი 3
        <span class="ბრჭყალები">&lt;</span>
        <span class="წითელი">/th</span>
        <span class="ბრჭყალები">&gt;</span><br>
        <!--end-->
        &nbsp;&nbsp;
        <span class="ბრჭყალები">&lt;</span>
        <span class="წითელი">/tr</span>
        <span class="ბრჭყალები">&gt;</span><br>
        <!--end-->
        &nbsp;&nbsp;&nbsp;&nbsp;
        <span class="ბრჭყალები">&lt;</span>
        <span class="წითელი">tr</span>
        <span class="ბრჭყალები">&gt;</span><br>
        <!--end-->
        &nbsp;&nbsp;&nbsp;&nbsp;
        <span class="ბრჭყალები">&lt;</span>
        <span class="წითელი">td</span>
        <span class="ბრჭყალები">&gt;</span>
        ნატო
        <span class="ბრჭყალები">&lt;</span>
        <span class="წითელი">/td</span>
        <span class="ბრჭყალები">&gt;</span><br>
        <!--end-->
        &nbsp;&nbsp;&nbsp;&nbsp;
        <span class="ბრჭყალები">&lt;</span>
        <sapn class="წითელი">td</sapn>
        <span class="ბრჭყალები">&gt;</span>
        <span class="">საბა</span>
        <span class="ბრჭყალები">&lt;</span>
        <span class="წითელი">/td</span>
        <span class="ბრჭყალები">&gt;</span><br>
        <!--end-->
        &nbsp;&nbsp;&nbsp;&nbsp;
        <span class="ბრჭყალები">&lt;</span>
        <span class="წითელი">td</span>
        <span class="ბრჭყალები">&gt;</span>
        თემო
        <span class="ბრჭყალები">&lt;</span>
        <span class="წითელი">/td</span>
        <span class="ბრჭყალები">&gt;</span><br>
        <!--end-->
        &nbsp;&nbsp;
        <span class="ბრჭყალები">&lt;</span>
        <span class="წითელი">/tr</span>
        <span class="ბრჭყალები">&gt;</span><br>
        <!--end-->
        &nbsp;&nbsp;
        <span class="ბრჭყალები">&lt;</span>
        <span class="წითელი">tr</span>
        <span class="ბრჭყალები">&gt;</span><br>
        <!--end-->
        &nbsp;&nbsp;&nbsp;&nbsp;
        <span class="ბრჭყალები">&lt;</span>
        <span class="წითელი">td</span>
        <span class="ბრჭყალები">&gt;</span>
        16
        <span class="ბრჭყალები">&lt;</span>
        <span class="წითელი">/td</span>
        <span class="ბრჭყალები">&gt;</span><br>
        <!--end-->
        &nbsp;&nbsp;&nbsp;&nbsp;
        <span class="ბრჭყალები">&lt;</span>
        <span class="წითელი">td</span>
        <span class="ბრჭყალები">&gt;</span>
        14
        <span class="ბრჭყალები">&lt;</span>
        <span class="წითელი">/td</span>
        <span class="ბრჭყალები">&gt;</span><br>
        <!--end-->
        &nbsp;&nbsp;&nbsp;&nbsp;
        <span class="ბრჭყალები">&lt;</span>
        <span class="წითელი">td</span>
        <span class="ბრჭყალები">&gt;</span>
        10
        <span class="ბრჭყალები">&lt;</span>
        <span class="წითელი">/td</span>
        <span class="ბრჭყალები">&gt;</span><br>
        <!--end-->
        &nbsp;&nbsp;
        <span class="ბრჭყალები">&lt;</span>
        <span class="წითელი">/tr</span>
        <span class="ბრჭყალები">&gt;</span><br>
        <!--end-->
        <span class="ბრჭყალები">&lt;</span>
        <span class="წითელი">/table</span>
        <span class="ბრჭყალები">&gt;</span><br>
        <!--end-->
    </div>
   </div>
   <div class="konteineri">
    <div class="titlekon">
        შედეგი:
    </div>
    <br>
    <div class="kontenti">
        <table>
   <tr >
     <th> პირი 1 </th>
     <th> პირი 2 </th>
     <th> პირი 3 </th>
   </tr >
     <tr >
     <td> ნატო </td>
     <td> საბა </td>
     <td> თემო </td>
   </tr >
   <tr >
     <td> 16 </td>
     <td> 14 </td>
     <td> 10 </td>
   </tr>
</table>
    </div>
   </div>
   <br>
<p class="ლოკაცია">
    ნაგულისხმევად, ტექსტი 
    <span class="ბრჭყალები">&lt;</span>
    <span class="წითელი">th</span>
    <span class="ბრჭყალები">&gt;</span> ელემენტებში არის თამამი და ცენტრში, მაგრამ <br>
        თქვენ შეგიძლიათ შეცვალოთ ეს <strong>CSS</strong>-ით.
</p>
<br>
<hr>
<br>

</body>
</html>